{"projects" : [
    {
        "title": "Mandelbrot Set Explorer",
        "background": "./static/MandelbrotSet.PNG",
        "link": "https://quangvn2508.github.io/MandelbrotSetWebExplorer/",
        "description": "A responsive web page, which displays successive magnification of the Mandelbrot Set. Use web worker to run intensive computations while maintaining the previous calculation to reduce latency."
    },
    {
        "title": "Interactive World Map",
        "background": "./static/worldmap.jpg",
        "link": "https://www.youtube.com/watch?v=Fjs5bNIPAZ4&feature=youtu.be",
        "description": "An interactive application to show demographic statistics using APIs for live data, which is developed in a 24-hours hackathon with tkinter."
    },
    {
        "title": "Rocket Trajectory Simulation",
        "background": "./static/RocketSimulation.jpg",
        "link": "#",
        "description": "An application to simulate the trajectory path of an object in space by applying Newton's law of universal gravitation"
    }
]}
